# remindsecurity

./: pom.xml  readme.md
remind-security-app/: pom.xml
remind-security-app/src/main/java/com/remind/: RemindAuthorizationServerConfig.java  RemindResourceServerConfig.java
remind-security-app/src/main/java/com/remind/security/app/: AppSecretException.java  AppSecurityController.java  RemindUserDetailsService.java  SpringSocialConfigurerProcessor.java  TokenStoreConfig.java
remind-security-app/src/main/java/com/remind/security/app/authentication/: RemindAuthenticationFailureHandler.java  RemindAuthenticationSuccessHandler.java
remind-security-app/src/main/java/com/remind/security/app/social/: AppSingUpUtils.java
remind-security-browser/: pom.xml
remind-security-browser/src/main/java/com/remind/: RemindAuthorizationServerConfig.java
remind-security-browser/src/main/java/com/remind/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  RemindUserDetailsService.java
remind-security-browser/src/main/java/com/remind/security/browser/authentication/: RemindAuthenticationFailureHandler.java  RemindAuthenticationSuccessHandler.java
remind-security-browser/src/main/java/com/remind/security/browser/support/: SimpleResponse.java
remind-security-browser/src/main/resources/resources/: remind-signIn.html  remind-signUp.html
remind-security-core/: pom.xml
remind-security-core/src/main/java/com/remind/security/core/: SecurityCoreConfig.java
remind-security-core/src/main/java/com/remind/security/core/properties/: BrowserProperties.java  LoginType.java  OAuth2Properties.java  SecurityProperties.java  SocialProperties.java
remind-security-core/src/main/java/com/remind/security/core/social/: RemindSpringSocialConfigurer.java  SocialConfig.java
remind-security-core/src/main/java/com/remind/security/core/social/api/: QQ.java  QQImpl.java  QQUserInfo.java
remind-security-core/src/main/java/com/remind/security/core/support/: SimpleResponse.java
remind-security-core/src/main/java/com/remind/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
remind-security-demo/: pom.xml
remind-security-demo/src/main/java/com/remind/: SecurityDemoApplication.java
remind-security-demo/src/main/java/com/remind/dto/: FileInfo.java  User.java  UserQueryCondition.java
remind-security-demo/src/main/java/com/remind/web/controller/: UserController.java
remind-security-demo/src/main/resources/: application.properties
remind-security-demo/src/test/com/imooc/web/controller/: UserControllerTest.java
