spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.session.store-type=none
security.basic.enabled=true
#remind.security.browserProperties.loginType=REDIRECT
#remind.security.browserProperties.loginType=JSON
#remind.security.browserProperties.signUpUrl = /demo-signUp.html
spring.redis.host=192.168.1.56
spring.redis.password=szrmkj816
spring.redis.port=6379
#token\u751F\u6210\u65B9\u5F0F
remind.security.oauth2.storeType=jwt
#\u6388\u6743\u4FE1\u606F\uFF0C\u8C03\u53D6\u83B7\u53D6token\u63A5\u53E3\u9700\u8981\u7528\u5230
security.oauth2.client.clientId=pharmacist
security.oauth2.client.clientSecret=pharmacistSecret
